# FoodOrders

./: .gitignore  README.md
FoodOrders/: FoodOrders.sln
FoodOrders/FoddOrdersClientApp/: APIClient.cs  Program.cs  appsettings.json
FoodOrders/FoddOrdersClientApp/Controllers/: HomeController.cs
FoodOrders/FoddOrdersClientApp/Models/: ErrorViewModel.cs
FoodOrders/FoddOrdersClientApp/Properties/: launchSettings.json
FoodOrders/FoddOrdersClientApp/Views/: _ViewImports.cshtml
FoodOrders/FoodOrders/: App.config  DataGridViewExtension.cs  FoodOrdersView.csproj  Form1.Designer.cs  Form1.cs  FormClients.cs  FormClients.designer.cs  FormComponent.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDeliveryDishes.Designer.cs  FormDeliveryDishes.cs  FormDish.Designer.cs  FormDish.cs  FormDishes.Designer.cs  FormDishes.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormListSetOfDishes.Designer.cs  FormListSetOfDishes.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormReplyMail.Designer.cs  FormReplyMail.cs  FormReportDishComponents.cs  FormReportDishComponents.designer.cs  FormReportOrders.cs  FormReportOrders.designer.cs  FormReportOrdersGroupedByDate.Designer.cs  FormReportOrdersGroupedByDate.cs  FormReportShopListDish.Designer.cs  FormReportShopListDish.cs  FormSellCars.Designer.cs  FormSellCars.cs  FormSetOfDishes.Designer.cs  FormSetOfDishes.cs  FormSetOfDishes.resx  (+13 more)
FoodOrders/FoodOrdersBusinessLogic/: FoodOrdersBusinessLogic.csproj
FoodOrders/FoodOrdersBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  DishLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  SetOfDishesLogic.cs  ShopLogic.cs  WorkModeling.cs
FoodOrders/FoodOrdersBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
FoodOrders/FoodOrdersBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
FoodOrders/FoodOrdersContracts/: Class1.cs  FoodOrdersContracts.csproj
FoodOrders/FoodOrdersContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
FoodOrders/FoodOrdersContracts/BindingModels/: BackUpSaveBinidngModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  DishBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SetOfDishesBindingModel.cs  ShopBindingModel.cs
FoodOrders/FoodOrdersContracts/BuisnessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IComponentLogic.cs  IDishLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  ISetOfDishesLogic.cs  IShopLogic.cs  IWorkProcess.cs
FoodOrders/FoodOrdersContracts/DI/: DependencyManager.cs  IDependencyContainer.cs  IImplementationExtension.cs  ServiceDependencyContainer.cs  ServiceProviderLoader.cs  UnityDependencyContainer.cs
FoodOrders/FoodOrdersContracts/SearchModels/: ClientSearchModel.cs  ComponentSearchModel.cs  DishSearchModel.cs  ImplementerSearchModel.cs  MessageInfoSearchModel.cs  OrderSearchModel.cs  SetOfDishesSearchModel.cs  ShopSearchModel.cs
FoodOrders/FoodOrdersContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IComponentStorage.cs  IDishStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  ISetOfDishesStorage.cs  IShopStorage.cs
FoodOrders/FoodOrdersContracts/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  DishViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportOrdersGroupedByDateViewModel.cs  ReportOrdersViewModel.cs  ReportProductComponentViewModel.cs  ReportShopSushiViewModel.cs  SetOfDishesViewModel.cs  ShopViewModel.cs
FoodOrders/FoodOrdersDataModels/: Class1.cs  IDishModel.cs  IId.cs  IOrderModel.cs  IProductModel.cs  ISetOfDishesModel.cs  OrderStatus.cs
FoodOrders/FoodOrdersDataModels/Enums/: OrderStatus.cs
FoodOrders/FoodOrdersDataModels/Models/: IClientModel.cs  IComponentModel.cs  IDishModel.cs  IImplementerModel.cs  IMessageInfoModel.cs  IOrderModel.cs  IShopModel.cs
FoodOrders/FoodOrdersDatabaseImplement/: DatabaseImplementationExtension.cs  FoodOrdersDatabase.cs  FoodOrdersDatabaseImplement.csproj
FoodOrders/FoodOrdersDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  DishStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  ShopStorage.cs
FoodOrders/FoodOrdersDatabaseImplement/Migrations/: 20230227162159_InitMigration.Designer.cs  20230227162159_InitMigration.cs  (+29 more)
FoodOrders/FoodOrdersFileImplement/: DataFileSingleton.cs  FileImplementationExtension.cs  FoodOrdersFileImplement.csproj
FoodOrders/FoodOrdersFileImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  DishStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  ShopStorage.cs
FoodOrders/FoodOrdersFileImplement/Models/: Client.cs  Component.cs  Dish.cs  Implementer.cs  MessageInfo.cs  Order.cs  Shop.cs
FoodOrders/FoodOrdersListImplement/: DataListSingleton.cs  FoodOrdersListImplement.csproj  ListImplementationExtension.cs
FoodOrders/FoodOrdersListImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  DishStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  SetOfDishesStorage.cs  ShopStorage.cs
FoodOrders/FoodOrdersListImplement/Models/: Client.cs  Component.cs  Dish.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  Shop.cs
FoodOrders/FoodOrdersRestApi/: FoodOrdersRestApi.csproj  Program.cs  appsettings.json  log4net.config
FoodOrders/FoodOrdersShopApp/: APIClient.cs  FoodOrdersShopApp.csproj  Program.cs  appsettings.json
(+56 files in other folders)
