<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrdersContracts\FoodOrdersContracts.csproj" />
    <ProjectReference Include="..\FoodOrdersDataModels\FoodOrdersDataModels.csproj" />
  </ItemGroup>

</Project>
